" Show buffer list
nnoremap <leader>b        :Clap buffers<cr>

" File fuzzy-finder
nnoremap <leader><space>  :Clap files<cr>

" File browser
nnoremap <leader>.        :Clap filer %:h<cr>

" List of tags
nnoremap <leader>,t       :Clap tags<cr>
nnoremap <leader>,T       :Clap proj_tags<cr>

" Grep on files in current directory
nnoremap <leader>g        :Clap grep2<cr>

" File history
nnoremap <leader>h        :Clap history<cr>

" Command mode
nnoremap <F1>             :Clap command<cr>
nnoremap <F16>            :Clap command<cr>

