[Settings]
gtk-font-name=Cantarell Regular 10
# gtk-theme-name=Breeze
# gtk-theme-name=FlatColor
gtk-theme-name=Greybird
# gtk-icon-theme-name=breeze
# gtk-icon-theme-name=FlattrColor
gtk-icon-theme-name=elementary-xfce
# gtk-fallback-icon-theme=elementary-xfce
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-menu-images=1
gtk-button-images=1
gtk-primary-button-warps-slider=0
gtk-cursor-theme-name=OpenZone_White_Slim
