# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Sensible defaults
set -g @plugin 'tmux-plugins/tmux-sensible'

# Better copying
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_with_mouse off
set -g set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xsel -b"
bind-key -n -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -b"

# For better color support. tmux-sensible does not help :(
set -g default-terminal "screen-256color"

# Better mouse support
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'
set-option -g mouse on

# Change prefix to M-v
set -g prefix M-v

# Disable escape wait
set -s escape-time 0

# unbind-key C-b
# bind-key M-v send-prefix

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Install Tmux Plugin Manager if it's not installed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
