# include ./kitty-themes/themes/Belafonte_Day.conf
# include ~/.cache/wal/colors-kitty.conf
include ./themes/gruvbox_dark.conf

font_family                 JetBrains Mono
italic_font                 JetBrains Mono Italic
font_size                   10.0
disable_ligatures           cursor

# cursor_shape                beam
window_padding_width        4.0
# adjust_line_height          110%
# adjust_column_width         105%
background_opacity          0.95

dynamic_background_opacity  true

terminal_select_modifiers   shift

enable_audio_bell           false
