# include ./themes/sunrise.conf
include ~/.cache/wal/colors-kitty.conf

font_family                 Cascadia Code
font_size                   11.0
disable_ligatures           cursor

# cursor_shape                beam
window_padding_width        8.0
adjust_line_height          110%
background_opacity          0.95

dynamic_background_opacity  true

terminal_select_modifiers   shift

enable_audio_bell           false
