global !p
import re

def upper_snake_case(inp):
    return re.sub(r'(?<!^)(?=[A-Z])', '_', inp).upper()

def unique_qt_header():
    snip.rv = upper_snake_case(snip.fn).replace('.', '_')

endglobal


snippet qth "Qt Creator header"
#ifndef `!p unique_qt_header()`
#define `!p unique_qt_header()`

$0

#endif // `!p unique_qt_header()`
endsnippet

snippet ih "#ifdef header"
#ifndef $1
#define $1

$0

#endif // $1
endsnippet

snippet cfo "clang-format off"
// clang-format off
${VISUAL}
// clang-format on
endsnippet

snippet lam "C++ lambda"
[${1:&}]($2) { $0 }
endsnippet

snippet ctth "Catch2 THEN" b
THEN("$1") {
	$0
}
endsnippet
