Section "InputClass"
  Identifier   "MX Ergo Mouse"
  MatchProduct "MX Ergo Mouse"
  Driver       "libinput"
  Option       "ScrollMethod"    "button"
  Option       "ScrollButton"    "9"
  Option       "MiddleEmulation" "true"
EndSection

Section "InputClass"
  Identifier   "Logitech M570"
  MatchProduct "Logitech M570"
  Driver       "libinput"
  Option       "ScrollMethod"    "button"
  Option       "ScrollButton"    "9"
  Option       "MiddleEmulation" "true"
EndSection
