[Settings]
gtk-font-name=Noto Sans 10
# gtk-theme-name=Breeze
gtk-theme-name=Greybird
# gtk-icon-theme-name=breeze
gtk-icon-theme-name=elementary-xfce
gtk-fallback-icon-theme=gnome
gtk-toolbar-style=GTK_TOOLBAR_ICONS
gtk-menu-images=1
gtk-button-images=1
gtk-primary-button-warps-slider=0
